#Global configuration
spring.application.name=SafetyNetAlertsApplication

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=error
logging.level.springframework=error 
logging.level.com.SafetyNetAlerts= info

logging.level.org.springframework.boot.web.embedded.tomcat=info

